//===================================================================================
//---------------------:PHYSICAL-CONSTANT--------------------------------------------
//===================================================================================
r_earth  6371e3          //-------earth----radius---------[m]
G        6.67430e-11     //-------Gravitational----constant---------[N.m2.kg-2]
m_earth  5.972e24        //-------earth----mass---------[kg]
g        9.81            //-------Standard----gravity---------[m.s-2]
//===================================================================================
//---------------------:SATELLITE-PARAMETERS-----------------------------------------
//===================================================================================
m        50              //-------Satellite----mass---------[kg]
S        1               //-------Satellite----surface---------[m2] 
//===================================================================================
//---------------------:THRUSTER-PARAMETERS------------------------------------------
//===================================================================================
m_erg0   200e-3          //-------Ergol----mass---------[kg]
ISP      5000            //-------Specific----impulse-------------[s]
Tmax     20               //-------Thrust-------------[mN]
TimeOn   1200            
TimeOff  60               
//===================================================================================
//---------------------:ORBIT-PARAMETERS---------------------------------------------
//===================================================================================    
H        200e3           //-------Initial----altitude---------[m]   
r_min    150e3           //-------re-entry----altitude---------[m]
r_max    300e3          //-------Target----altitude---------[m]
//===================================================================================
//---------------------:DRAG-PARAMETERS----------------------------------------------
//===================================================================================
Cd       2.2             //-------Drift----coefficient---------[%]
//===================================================================================
//---------------------:TIME-PARAMETERS----------------------------------------------
//===================================================================================
t_max      788400000       //-------Maximam----time---------[s]---defaut-788400000-s-=-25-years
dt         0.001             //-------Step----time---------[s]
time_save  3600           //-------Save-each-x-seconde------------[s]---defaut-86400-s-=-1-day
//===================================================================================
//---------------------:SCENARII-----------------------------------------------------
//===================================================================================
Scenario_1 0             //------Keep-Orbit
Scenario_2 1             //------Reach-New-Orbit  