//===================================================================================
//---------------------:PHYSICAL-CONSTANT--------------------------------------------
//===================================================================================
r_earth  6371e3  
G        6.67430e-11
m_earth  5.972e24 
g        9.81
//===================================================================================
//---------------------:SATELLITE-PARAMETERS-----------------------------------------
//===================================================================================
m        50
S        1  
//===================================================================================
//---------------------:THRUSTER-PARAMETERS------------------------------------------
//===================================================================================
m_erg0   200e-3
ISP      5000
Tmax     1e-3
//===================================================================================
//---------------------:ORBIT-PARAMETERS---------------------------------------------
//===================================================================================    
H        300e3
r_min    150e3
r_max    1000e3
//===================================================================================
//---------------------:DRAG-PARAMETERS----------------------------------------------
//===================================================================================
Cd       2.2
//===================================================================================
//---------------------:TIME-PARAMETERS----------------------------------------------
//===================================================================================
t_max    788400000  //defaut-788400000-s-=-25-years
dt       0.1
dt_save  86400     //defaut-86400-s-=-1-day
//===================================================================================
//---------------------:TIME-PARAMETERS----------------------------------------------
//===================================================================================
Scenario_1 1          //------Keep-Orbit
Scenario_2 0          //------Reach-New-Orbit  
//===================================================================================
//---------------------:OPTION----------------------------------------------
//===================================================================================
Fast_option 1          //------Option---01----------------- 